{% extends 'base.html' %}
{% block title %}{{ title }}{% endblock %}
{% block breadcrumbs %}
    {% include "component/breadcrumbs.html" with title=title %}
{% endblock %}

{% load static %}

{% block added-css %}
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
{% endblock %}

{% block body %}
    <table id="bootstrap-data-table" class="table table-striped table-bordered">
        <thead>
            <tr>
                <th class="text-center">No</th>
                <th class="text-center">Nama LPPBJ</th>
                <th class="text-center">Tingkat Kasus</th>
                <th class="text-center">Akreditasi</th>
                <th class="text-center">Catatan</th>
                <th class="text-center">Action</th>
            </tr>
        </thead>
        <tbody>
            {% for lppbj in kasus_lppbj_list %}
                <tr>
                    <td class="text-center">{{ forloop.counter }}</td>
                    <td class="text-center">{{ lppbj.singkatan }}</td>
                    <td class="text-center">{{ lppbj.tingkat_monev }}</td>
                    <td class="text-center"></td>
                    <td class="text-center">{{ lppbj.temuan_monev }}</td>
                    <td class="text-center">
                        <a class="btn btn-outline-info" href="{% url 'lppbj-detail' lppbj.pk %}">Detail</a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}

{% block added-js %}
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $('#bootstrap-data-table').DataTable({
                "scrollX": true
            });
        } );
    </script>
{% endblock %}