{% extends 'base.html' %}
{% block title %}{{ title }}{% endblock %}
{% block breadcrumbs %}
    {% include "component/breadcrumbs.html" with title=title %}
{% endblock %}

{% load static %}

{% block added-css %}
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
{% endblock %}

{% block body %}
    <div>
        <div class="card">
            <div class="card-body">
                <div class="default-tab">
                    <nav>
                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                            <a class="nav-item nav-link active" data-toggle="tab" href="#nav-terdaftar" role="tab">Terdaftar</a>
                            <a class="nav-item nav-link" data-toggle="tab" href="#nav-a" role="tab">A</a>
                            <a class="nav-item nav-link" data-toggle="tab" href="#nav-b" role="tab">B</a>
                            <a class="nav-item nav-link" data-toggle="tab" href="#nav-c" role="tab">C</a>
                            <a class="nav-item nav-link" data-toggle="tab" href="#nav-on-progress" role="tab">On Progress</a>
                        </div>
                    </nav>
                    <div class="tab-content pl-3 pt-2" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-terdaftar" role="tabpanel">
                            {% include 'component/laporan/table-akreditasi.html' with table_list=lppbj_list.terdaftar %}
                        </div>
                        <div class="tab-pane fade" id="nav-a" role="tabpanel">
                            {% include 'component/laporan/table-akreditasi.html' with table_list=lppbj_list.a %}
                        </div>
                        <div class="tab-pane fade" id="nav-b" role="tabpanel">
                            {% include 'component/laporan/table-akreditasi.html' with table_list=lppbj_list.b %}
                        </div>
                        <div class="tab-pane fade" id="nav-c" role="tabpanel">
                            {% include 'component/laporan/table-akreditasi.html' with table_list=lppbj_list.c %}
                        </div>
                        <div class="tab-pane fade" id="nav-on-progress" role="tabpanel">
                            {% include 'component/laporan/table-akreditasi.html' with table_list=lppbj_list.on_progress %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}

{% block added-js %}
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $('.dataTable').DataTable();
        } );
    </script>
{% endblock %}