{% extends 'base.html' %}
{% block title %}{{ title }}{% endblock %}
{% block breadcrumbs %}
    {% include "component/breadcrumbs.html" with title=title %}
{% endblock %}

{% load static %}

{% block added-css %}
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
{% endblock %}

{% block body %}
    <div>
        <div class="card">
            <div class="card-body">
                <div class="default-tab">
                    <nav>
                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                            <a class="nav-item nav-link active" data-toggle="tab" href="#nav-pemerintah" role="tab">Pemerintah</a>
                            <a class="nav-item nav-link" data-toggle="tab" href="#nav-swasta" role="tab">Swasta</a>
                            <a class="nav-item nav-link" data-toggle="tab" href="#nav-lainnya" role="tab">Lainnya</a>
                        </div>
                    </nav>
                    <div class="tab-content pl-3 pt-2" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-pemerintah" role="tabpanel">
                            {% include 'component/laporan/table-jenis.html' with table_list=lppbj_list.pemerintah %}
                        </div>
                        <div class="tab-pane fade" id="nav-swasta" role="tabpanel">
                            {% include 'component/laporan/table-jenis.html' with table_list=lppbj_list.swasta %}
                        </div>
                        <div class="tab-pane fade" id="nav-lainnya" role="tabpanel">
                            {% include 'component/laporan/table-jenis.html' with table_list=lppbj_list.lainnya %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}

{% block added-js %}
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $('.dataTable').DataTable();
        } );
    </script>
{% endblock %}