{% extends 'base.html' %}
{% block title %}{{ title }}{% endblock %}
{% block breadcrumbs %}
    {% include "component/breadcrumbs.html" with title=title %}
{% endblock %}

{% load static %}

{% block added-css %}
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
{% endblock %}

{% block body %}
    <div>
        <div class="card">
            <div class="card-body">
                <div class="default-tab">
                    <nav>
                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                            <a class="nav-item nav-link active" data-toggle="tab" href="#nav-k_l" role="tab">K/L</a>
                            <a class="nav-item nav-link" data-toggle="tab" href="#nav-provinsi" role="tab">Provinsi</a>
                            <a class="nav-item nav-link" data-toggle="tab" href="#nav-kab_kota" role="tab">Kab/Kota</a>
                            <a class="nav-item nav-link" data-toggle="tab" href="#nav-perguruan_tinggi" role="tab">Perguruan Tinggi</a>
                            <a class="nav-item nav-link" data-toggle="tab" href="#nav-tni_polri" role="tab">TNI/Polri</a>
                            <a class="nav-item nav-link" data-toggle="tab" href="#nav-lembaga_pelatihan_swasta" role="tab">Lembaga Pelatihan Swasta</a>
                            <a class="nav-item nav-link" data-toggle="tab" href="#nav-rumah_sakit" role="tab">Rumah Sakit</a>
                            <a class="nav-item nav-link" data-toggle="tab" href="#nav-lainnya" role="tab">Lainnya</a>
                        </div>
                    </nav>
                    <div class="tab-content pl-3 pt-2" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-k_l" role="tabpanel">
                            {% include 'component/laporan/table-klasifikasi.html' with table_list=lppbj_list.k_l %}
                        </div>
                        <div class="tab-pane fade" id="nav-provinsi" role="tabpanel">
                            {% include 'component/laporan/table-klasifikasi.html' with table_list=lppbj_list.provinsi %}
                        </div>
                        <div class="tab-pane fade" id="nav-kab_kota" role="tabpanel">
                            {% include 'component/laporan/table-klasifikasi.html' with table_list=lppbj_list.kab_kota %}
                        </div>
                        <div class="tab-pane fade" id="nav-perguruan_tinggi" role="tabpanel">
                            {% include 'component/laporan/table-klasifikasi.html' with table_list=lppbj_list.perguruan_tinggi %}
                        </div>
                        <div class="tab-pane fade" id="nav-tni_polri" role="tabpanel">
                            {% include 'component/laporan/table-klasifikasi.html' with table_list=lppbj_list.tni_polri %}
                        </div>
                        <div class="tab-pane fade" id="nav-lembaga_pelatihan_swasta" role="tabpanel">
                            {% include 'component/laporan/table-klasifikasi.html' with table_list=lppbj_list.lembaga_pelatihan_swasta %}
                        </div>
                        <div class="tab-pane fade" id="nav-rumah_sakit" role="tabpanel">
                            {% include 'component/laporan/table-klasifikasi.html' with table_list=lppbj_list.rumah_sakit %}
                        </div>
                        <div class="tab-pane fade" id="nav-lainnya" role="tabpanel">
                            {% include 'component/laporan/table-klasifikasi.html' with table_list=lppbj_list.lainnya %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}

{% block added-js %}
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $('.dataTable').DataTable();
        } );
    </script>
{% endblock %}