{% extends 'base.html' %}
{% block title %}{{ title }}{% endblock %}
{% block breadcrumbs %}
    {% include "component/breadcrumbs.html" with title=title %}
{% endblock %}

{% load static %}

{% block added-css %}
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
{% endblock %}

{% block body %}
    <form method="GET" action="{% url 'laporan-masa-berlaku-lppbj' %}">
        <div class="row form-group justify-content-around">
            <div class="col col-sm-8">
                <div class="input-group">
                    <div class="input-group-addon">Range Waktu (hari)</div>
                    <input type="text" name="hari" value="{{ range_masa_berlaku }}" class="form-control">
                    <div class="input-group-btn"><input type="submit" value="Cari" class="btn btn-primary"></div>
                </div>
            </div>
        </div>
    </form>

    <table id="bootstrap-data-table" class="table table-striped table-bordered">
        <thead>
            <tr>
                <th class="text-center">No</th>
                <th class="text-center">Nama</th>
                <th class="text-center">Singkatan</th>
                <th class="text-center">Masa Berlaku</th>
                <th class="text-center">Action</th>
            </tr>
        </thead>
        <tbody>
            {% for lppbj in masa_berlaku_lppbj_list %}
                <tr>
                    <td class="text-center">{{ forloop.counter }}</td>
                    <td class="text-center">{{ lppbj.nama }}</td>
                    <td class="text-center">{{ lppbj.singkatan }}</td>
                    <td class="text-center">{{ lppbj.tanggal_expired }}</td>
                    
                    <td class="text-center">
                        <a class="btn btn-outline-info" href="{% url 'lppbj-detail' lppbj.pk %}">Detail</a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}

{% block added-js %}
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>

    <script type="text/javascript">
        jQuery.extend( jQuery.fn.dataTableExt.oSort, {
            "date-uk-pre": function ( a ) {
                if (a == null || a == "") {
                    return 0;
                }
                var ukDatea = a.split('-');
                return (ukDatea[2] + ukDatea[1] + ukDatea[0]) * 1;
            },
        
            "date-uk-asc": function ( a, b ) {
                return ((a < b) ? -1 : ((a > b) ? 1 : 0));
            },
        
            "date-uk-desc": function ( a, b ) {
                return ((a < b) ? 1 : ((a > b) ? -1 : 0));
            }
        } );

        $(document).ready(function() {
            $('#bootstrap-data-table').DataTable({
                "scrollX": true,
                columnDefs: [
                    { type: 'date-uk', targets: 3 }
                ]
            });
        } );
    </script>
{% endblock %}