{% include 'component/input-textarea.html' with label="No SK" value=akreditasi_now.nomor_sk %}
{% include 'component/input-disabled.html' with label="Akreditasi" value=akreditasi_now.tipe_akreditasi %}
{% include 'component/input-disabled.html' with label="Tanggal SK" value=akreditasi_now.tanggal_berlaku %}
{% include 'component/input-disabled.html' with label="Masa Berlaku s/d" value=akreditasi_now.tanggal_expired %}
<hr>

{% if akreditasi_now.pelatihan_set.all %}
    {% for pelatihan in akreditasi_now.pelatihan_set.all %}
        {% with label="Pelatihan "|addstr:forloop.counter %}
            {% include 'component/input-disabled.html' with label=label value=pelatihan.tanggal %}
        {% endwith %}
    {% endfor %}
{% else %}
    <p>Belum terdapat pelatihan</p>
{% endif %}

<hr>

{% if akreditasi_now.monev_set.all %}
    {% for monev in akreditasi_now.monev_set.all %}
        {% include 'component/input-disabled.html' with label="Monev "|addstr:forloop.counter value=monev.tanggal %}
        {% include 'component/input-textarea.html' with label="Catatan Monev "|addstr:forloop.counter value="(Kasus "|addstr:monev.tingkat_monev|addstr:") "|addstr:monev.temuan %}
        <div class='text-center'>
            <a href="{% url 'monev-update' monev.pk %}" class="btn btn-info">Ubah Data Monev</a>
        </div>
    {% endfor %}
{% else %}
    <p>Belum terdapat monev</p>
{% endif %}

<br>
<div class='text-center'>
    <a href="{% url 'monev-create' akreditasi_now.pk %}" class="btn btn-info">Tambah Data Monev</a>
</div>

<hr>

<div class='text-center'>
    {% if akreditasi_now != None %}
        <a href="{% url 'akreditasi-update' akreditasi_now.pk %}" class="btn btn-info">Ubah Data Akreditasi</a>
    {% endif %}
</div>