<div class="row form-group">
    {% if label %}
        <div class="col col-md-3"><label class=" form-control-label">{{ label }}</label></div>
    {% endif %}
    {% if label %}
        <div class="col-12 col-md-9 input-group">
    {% else %}
        <div class="col-12 input-group">
    {% endif %}
    
        <input type="text" style="background-color: white" readonly class="form-control" value="{{ value }}">
        <div class="input-group-btn">
            <a href="{{ edit_url }}" class="btn btn-info"><span class="ti-pencil-alt"></span></a>
            <button onclick="{{ delete_method }}" type="button" class="btn btn-danger" data-toggle="modal" data-target="#mediumModal">
                <span class="ti-trash"></span>
            </button>
        </div>
    </div>
</div>