<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {% load static %}
    <!-- <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="shortcut icon" href="favicon.ico"> -->

    <link rel="stylesheet" href="{% static "/assets/css/normalize.css" %}">
    <link rel="stylesheet" href="{% static "/assets/css/bootstrap.min.css" %}">
    <link rel="stylesheet" href="{% static "/assets/css/font-awesome.min.css" %}">
    <link rel="stylesheet" href="{% static "/assets/css/themify-icons.css" %}">
    <link rel="stylesheet" href="{% static "/assets/css/cs-skin-elastic.css" %}">
    <link rel="stylesheet" href="{% static "/assets/scss/style.css" %}">
    {% block added-css %}
    {% endblock %}

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

    <title>{% block title %}{% endblock %} - SILAP</title>
</head>

<body>

    {% include 'left-panel.html' %}

    <div id="right-panel" class="right-panel">

        {% include 'header.html' %}
        {% block breadcrumbs %}{% endblock %}

        <div class="content mt-3">
            {% block body %}

            {% endblock %}
            <hr style="margin-top: 2em">
            <div class="text-center">
                <p>SILAP LPPBJ</p>
                <p>Sistem Informasi Laporan Lembaga Pelatihan Pengadaan Barang/Jasa</p>

                <p>Pusat Pendidikan dan Pelatihan PBJ LKPP</p>
                <p>Bidang Pengembangan Program dan Pemantauan Evaluasi</p>
                <p>Sub Bidang Pemantauan dan Evaluasi</p>
                <p>2018</p>
            </div>
        </div>
    </div>

    <script src="{% static "/assets/js/vendor/jquery-2.1.4.min.js" %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script src="{% static "/assets/js/plugins.js" %}"></script>
    <script src="{% static "/assets/js/main.js" %}"></script>
    {% block added-js %}
    {% endblock %}

</body>

</html>