{% extends 'base.html' %}
{% block title %}{{ title }}{% endblock %}
{% block breadcrumbs %}
    {% include "component/breadcrumbs.html" with title=title %}
{% endblock %}

{% block body %}
    <div class="col">
        <div class="card">
        <div class="card-body card-block">
            <form action="" method="post" enctype="multipart/form-data" class="form-horizontal">
                {% csrf_token %}
                {% include 'form-template.html' %}
        </div>
        <div class="card-footer text-center">
            <button type="submit" class="btn btn-primary btn-sm">
                <i class="fa fa-dot-circle-o"></i> Submit
            </button>
            </form>
        </div>
    </div>
{% endblock %}