<header id="header" class="header">

    <div class="header-menu">

        <div class="col-sm-7">
            
        </div>

        <div class="col-sm-5">
            <div class="user-area dropdown float-right">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    {% if user.is_authenticated %}
                        <i class="ti-user fa-lg user-avatar rounded-circle"></i>Halo, {{ user.get_username }}!
                    {% else %}
                        <a class="nav-link" href="{% url 'login' %}">Login</a>
                    {% endif %}
                    
                </a>
                {% if user.is_authenticated %}
                    <div class="user-menu dropdown-menu">
                        <a class="nav-link" href="{% url 'ubah-password' %}"><i class="fa fa-power -off"></i>Ubah Password</a>
                        <a class="nav-link" href="{% url 'logout' %}"><i class="fa fa-power -off"></i>Logout</a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>

</header>