{% extends 'base.html' %}
{% load static %}

{% block added-css %}
    <link rel="stylesheet" href="{% static 'assets/scss/widgets.css' %} ">
{% endblock %}
{% block title %}Dashboard{% endblock %}

{% block breadcrumbs %}
    {% include "component/breadcrumbs.html" with title=title %}
{% endblock %}

{% load lppbj_extras %}
{% load static %}
{% block body %}
    {% url 'homepage' as homepage %}
    {% url 'lppbj-list' as lppbj_list %}
    {% url 'lppbj-create' as lppbj_create %}
    {% url 'laporan-masa-berlaku-lppbj' as laporan_masa_berlaku_lppbj %}
    {% url 'laporan-pelatihan-lppbj-terdaftar' as laporan_pelatihan_lppbj_terdaftar %}

    {% include "component/top-message.html" with pesan="Silahkan pilih menu yang anda inginkan" %}

    <div class="animated fadeIn">
        <h2>LPPBJ</h2>
        <br>
        <div class="row">
            {% include "component/index/dashboard.html" with url=lppbj_list md_size="6" logo="ti-home" color="info" name="List LPPBJ" %}
            {% include "component/index/dashboard.html" with url=lppbj_create md_size="6" logo="ti-plus" color="success" name="Tambah LPPBJ" %}
        </div>
        
        <hr>

        <h2>Laporan</h2>
        <br>
        <div class="row">
            {% include "component/index/dashboard.html" with url=laporan_pelatihan_lppbj_terdaftar lg_size="4" logo="ti-key" color="warning" name="Pelatihan LPPBJ Terdaftar" %}
            {% include "component/index/dashboard.html" with url=laporan_masa_berlaku_lppbj|addstr:"?hari=30" lg_size="4" logo="ti-timer" color="info" name="Masa Berlaku" %}
            {% include "component/index/dashboard.html" with url=laporan_kasus_lppbj lg_size="4" logo="ti-bolt" color="danger" name="Kasus" %}
        </div>
    </div
{% endblock %}

{% block added-js %}
    <script src="{% static 'assets/js/widgets.js' %}"></script>
{% endblock %}