{% load static %}
<aside id="left-panel" class="left-panel">
    <nav class="navbar navbar-expand-sm navbar-default">

        <div class="navbar-header">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu"
                aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="{% url 'homepage' %}"><img src="{% static "images/logo.png" %} " alt=" Logo"></a>
            <a class="navbar-brand hidden" href="{% url 'homepage' %}"><img src="{% static "images/logo2.png" %} " alt=" Logo"></a>
        </div>

        <div id="main-menu" class="main-menu collapse navbar-collapse">
            <ul class="nav navbar-nav">
                {% comment %} <li>
                    <a href="{% url 'homepage' %}">Dashboard </a>
                </li> {% endcomment %}
                <h3 class="menu-title">Resume</h3>
                <li>
                    <a href="{% url 'laporan-resume-lppbj' %}">Resume</a>
                </li>
                <h3 class="menu-title">LPPBJ</h3>
                <li>
                    <a href="{% url 'lppbj-list' %}">List LPPBJ</a>
                </li>
                <li>
                    <a href="{% url 'lppbj-create' %}">Tambah LPPBJ</a>
                </li>

                <h3 class="menu-title">Laporan</h3>
                <li>
                    <a href="{% url 'laporan-lppbj-by-akreditasi' %}">LPPBJ Berdasarkan Akreditasi</a>
                </li>
                <li>
                    <a href="{% url 'laporan-lppbj-by-jenis' %}">LPPBJ Berdasarkan Jenis</a>
                </li>
                <li>
                    <a href="{% url 'laporan-lppbj-by-kasus' %}">LPPBJ Berdasarkan Kasus</a>
                </li>
                <li>
                    <a href="{% url 'laporan-lppbj-by-klasifikasi' %}">LPPBJ Berdasarkan Klasifikasi</a>
                </li>
                <li>
                    <a href="{% url 'laporan-lppbj-by-provinsi' %}">LPPBJ Berdasarkan Provinsi</a>
                </li>
                <li>
                    <a href="{% url 'laporan-pelatihan-lppbj-terdaftar' %}">Pelatihan LPPBJ Terdaftar</a>
                </li>
                <li>
                    <a href="{% url 'laporan-masa-berlaku-lppbj' %}?hari=30">Masa Berlaku Akreditasi</a>
                </li>
                <li>
                    <a href="{% url 'laporan-monev-lppbj' %}">Monev</a>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </nav>
</aside>