<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {% load static %}
    <!-- <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="shortcut icon" href="favicon.ico"> -->

    <link rel="stylesheet" href="{% static "/assets/css/normalize.css" %}">
    <link rel="stylesheet" href="{% static "/assets/css/bootstrap.min.css" %}">
    <link rel="stylesheet" href="{% static "/assets/css/font-awesome.min.css" %}">
    <link rel="stylesheet" href="{% static "/assets/css/themify-icons.css" %}">
    <link rel="stylesheet" href="{% static "/assets/css/flag-icon.min.css" %}">
    <link rel="stylesheet" href="{% static "/assets/css/cs-skin-elastic.css" %}">
    <!-- <link rel="stylesheet" href="{% "/assets/css/bootstrap-select.less"> -->
    <link rel="stylesheet" href="{% static "/assets/scss/style.css" %}">
    <link href="{% static "/assets/css/lib/vector-map/jqvmap.min.css" %}" rel="stylesheet">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->
    <title>Login - SILAP</title>
</head>
<body class="bg-dark">


    <div class="sufee-login d-flex align-content-center flex-wrap">
        <div class="container">
            <div class="login-content">
                <div class="login-logo">
                    <a href="index.html">
                        <img class="align-content" src="{% static "/images/logo.png" %}" alt="">
                    </a>
                </div>
                <div class="login-form">
                    <form method="post">
                        {% csrf_token %}
                        <div class="form-group">
                            <label>Username</label>
                            <input type="username" class="form-control" placeholder="Username" name="username">
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" class="form-control" placeholder="Password" name="password">
                        </div>
                        
                        <button type="submit" class="btn btn-success btn-flat m-b-30 m-t-30">Sign in</button>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <script src="{% static "/assets/js/vendor/jquery-2.1.4.min.js" %}"></script>
    <script src="{% static "/assets/js/popper.min.js" %}"></script>
    <script src="{% static "/assets/js/plugins.js" %}"></script>
    <script src="{% static "/assets/js/main.js" %}"></script>


</body>
</html>
