{% load lppbj_extras %}
<div class="row justify-content-around">
    <div class="col-lg-6" style="margin-top: 2em">

        {% include 'component/input-textarea.html' with label="Nama LPPBJ" value=lppbj.nama %}
        {% include 'component/input-textarea.html' with label="Singkatan LPPBJ" value=lppbj.singkatan %}
        {% include 'component/input-disabled.html' with label="Email" value=lppbj.email %}
        {% include 'component/input-disabled.html' with label="Situs Web" value=lppbj.situs_web %}
        
        <h3 style="margin: 1em 0">Kontak</h3>
        
        {% include 'component/input-disabled.html' with label="Telepon Kantor" value=lppbj.telepon_kantor %}
        {% include 'component/input-disabled.html' with label="HP" value=lppbj.nomor_hp %}

        <h3 style="margin: 1em 0">Alamat</h3>
        
        {% include 'component/input-textarea.html' with label="Alamat" value=lppbj.alamatlppbj.alamat %}
        {% include 'component/input-disabled.html' with label="Kota/Kabupaten" value=lppbj.alamatlppbj.kota_kab %}
        {% include 'component/input-disabled.html' with label="Provinsi" value=lppbj.alamatlppbj.provinsi %}
        {% include 'component/input-disabled.html' with label="Kode Pos" value=lppbj.alamatlppbj.kode_pos %}
    </div>
    <div class="col-lg-6" style="margin-top: 2em">
        {% include 'component/input-disabled.html' with label="Akreditasi Saat Ini" value=akreditasi_now.tipe_akreditasi %}
        {% include 'component/input-disabled.html' with label="Jenis LPPBJ" value=lppbj.jenis_lppbj %}
        {% include 'component/input-disabled.html' with label="Klasifikasi LPPBJ" value=lppbj.klasifikasi_lppbj %}
        {% include 'component/input-textarea.html' with label="No SK Saat Ini" value=akreditasi_now.nomor_sk %}
    </div>
</div>
<div class="row justify-content-center">
    <a href="{% url 'lppbj-update' lppbj.pk %}" class="btn btn-info">Ubah Data General LPPBJ</a>
    <button onclick="deleteLPPBJ()" type="button" class="btn btn-danger" data-toggle="modal" data-target="#mediumModal">
        Hapus LPPBJ
    </button>
</div>

<script>
    function deleteLPPBJ() {
        document.getElementById("modal-description").innerHTML = "Apakah anda yakin ingin menghapus LPPBJ {{ lppbj.nama }}?";
        document.getElementById("modal-form").action = "{% url 'lppbj-delete' lppbj.pk %}";
    }         
</script>