{% load lppbj_extras %}

<div class="row justify-content-center">
    <div class="col-12" style="margin-top: 1em">
        <div class="col-lg-12" style="border: 1px solid #D3D3D3; border-radius: 5px; padding: 1em">
            <h3 class="text-center" style="margin-bottom: 1em">SK Saat Ini</h3>
            <div class="row">
                <div class="col-lg-6">
                    {% include 'component/input-textarea.html' with label="No SK" value=akreditasi_now.nomor_sk %}
                    {% include 'component/input-disabled.html' with label="Akreditasi" value=akreditasi_now.tipe_akreditasi %}
                    {% include 'component/input-disabled.html' with label="Link SK" value=akreditasi_now.link_sk|default:"-" %}
                    {% include 'component/input-disabled.html' with label="Tanggal SK" value=akreditasi_now.tanggal_berlaku|default:"-" %}
                    {% include 'component/input-disabled.html' with label="Masa Berlaku s/d" value=akreditasi_now.tanggal_expired|default:"-" %}
                    <hr>
                </div>
                <div class="col-lg-6">
                    {% if akreditasi_now.pelatihan_set.all %}
                        {% for pelatihan in akreditasi_now.pelatihan_set.all %}
                            {% with label="Pelatihan "|addstr:forloop.counter %}
                                {% url 'pelatihan-update' pelatihan.pk as pelatihan_edit_url %}
                                {% url 'pelatihan-delete' pelatihan.pk as pelatihan_delete_url %}
                                {% include 'component/input-group-edit.html' with label=label value=pelatihan.tanggal edit_url=pelatihan_edit_url delete_method="deletePelatihanLPPBJ('"|addstr:pelatihan_delete_url|addstr:"')" %}
                            {% endwith %}
                        {% endfor %}
                    {% else %}
                        <p>Belum terdapat pelatihan</p>
                    {% endif %}

                    {% if akreditasi_now %}
                        <div class='text-center'>
                            <a href="{% url 'pelatihan-create' akreditasi_now.pk %}" class="btn btn-info">Tambah Data Pelatihan</a>
                        </div>
                    {% endif %}

                    <hr>
                </div>
            </div>
            <div class='text-center'>
                {% if akreditasi_now != None %}
                    <a href="{% url 'akreditasi-update' akreditasi_now.pk %}" class="btn btn-info">Ubah Data Akreditasi</a>
                    <button onclick="deleteAkreditasiLPPBJ('{{ akreditasi_now.nomor_sk }}', '{% url 'akreditasi-delete' akreditasi_now.pk %}')" type="button" class="btn btn-danger" data-toggle="modal" data-target="#mediumModal">
                        Hapus Akreditasi
                    </button>
                {% endif %}
            </div>
        </div>
    </div>
    <div class="col">
        {% if akreditasi_lamas %}
            <hr>
            <h3 style="margin: 1em" class="text-center">Riwayat SK</h3>
        {% endif %}
        
        <div class="row">
            {% for akreditasi in akreditasi_lamas.all %}
                <div class="col-lg-6">
                    <div style="border: 1px solid #D3D3D3; border-radius: 5px; padding: 1em">
                        {% include 'component/input-textarea.html' with label="No SK" value=akreditasi.nomor_sk %}
                        {% include 'component/input-disabled.html' with label="Akreditasi" value=akreditasi.tipe_akreditasi %}
                        {% include 'component/input-disabled.html' with label="Link SK" value=akreditasi.link_sk|default:"-" %}
                        {% include 'component/input-disabled.html' with label="Tanggal SK" value=akreditasi.tanggal_berlaku|default:"-" %}
                        {% include 'component/input-disabled.html' with label="Masa Berlaku s/d" value=akreditasi.tanggal_expired|default:"-" %}

                        <div class='text-center'>
                            <a href="{% url 'akreditasi-update' akreditasi.pk %}" class="btn btn-info">Ubah Data Akreditasi</a>
                            <button onclick="deleteAkreditasiLPPBJ('{{ akreditasi.nomor_sk }}', '{% url 'akreditasi-delete' akreditasi.pk %}')" type="button" class="btn btn-danger" data-toggle="modal" data-target="#mediumModal">
                                Hapus Akreditasi
                            </button>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</div>
<div class="text-center" style="margin-top: 1em">
    <a href="{% url 'akreditasi-create' lppbj.pk %}" class="btn btn-info">Tambah Data Akreditasi</a>
</div>

<style>
    hr {
        border-color: black;
    }
</style>

<script>
    function deleteAkreditasiLPPBJ(nomor_sk, akreditasi_url) {
        document.getElementById("modal-description").innerHTML = "Apakah anda yakin ingin menghapus Akreditasi {{ lppbj.nama }} dengan No SK " + nomor_sk + "?";
        document.getElementById("modal-form").action = akreditasi_url;
    }

    function deletePelatihanLPPBJ(pelatihan_url) {
        document.getElementById("modal-description").innerHTML = "Apakah anda yakin ingin menghapus Pelatihan {{ lppbj.nama }} ini?";
        document.getElementById("modal-form").action = pelatihan_url;
    }         
</script>