{% load lppbj_extras %}

<div class="row justify-content-center">
    <div class="col-12" style="margin-top: 1em">
        <div class="col-lg-8 offset-lg-2" style="border: 1px solid #D3D3D3; border-radius: 5px; padding: 1em">
            <h3 style="margin-bottom: 1em" class="text-center">SK Saat Ini</h3>
            
            {% include 'component/input-textarea.html' with label="No SK" value=akreditasi_now.nomor_sk %}
            {% include 'component/input-disabled.html' with label="Akreditasi" value=akreditasi_now.tipe_akreditasi %}
            {% include 'component/input-disabled.html' with label="Tanggal SK" value=akreditasi_now.tanggal_berlaku %}
            {% include 'component/input-disabled.html' with label="Masa Berlaku s/d" value=akreditasi_now.tanggal_expired %}

            <div class='text-center'>
                {% if akreditasi_now != None %}
                    <a href="{% url 'akreditasi-update' akreditasi_now.pk %}" class="btn btn-info">Ubah Data Akreditasi</a>
                {% endif %}
            </div>
        </div>
    </div>
    <div class="col">
        <hr>
        <h3 style="margin: 1em" class="text-center">Detail Monev</h3>
        {% if akreditasi_now.monev_set.all %}
            <div class="row">
                {% for monev in akreditasi_now.monev_set.all %}
                    <div class="col-lg-6">
                        <div style="border: 1px solid #D3D3D3; border-radius: 5px; padding: 1em">
                            <h3 style="margin-bottom: 1em" class="text-center">Monev {{ forloop.counter }}</h3>
                            {% include 'component/input-disabled.html' with label="Tanggal" value=monev.tanggal %}
                            {% include 'component/input-textarea.html' with label="Tingkat Kasus" value=monev.tingkat_monev|default:"-" %}
                            {% include 'component/input-textarea.html' with label="Temuan" value=monev.temuan|default:"-" %}
                            {% include 'component/input-disabled.html' with label="Lokasi" value=monev.lokasi|default:"-" %}
                            {% include 'component/input-disabled.html' with label="Nilai LPPBJ" value=monev.nilai_lppbj|default:"-" %}
                            {% include 'component/input-textarea.html' with label="Rekomendasi / Tindak Lanjut LPPBJ" value=monev.rekom_lppbj|default:"-" %}
                            {% include 'component/input-disabled.html' with label="Nilai TOC" value=monev.nilai_toc|default:"-" %}
                            {% include 'component/input-textarea.html' with label="Rekomendasi / Tindak Lanjut TOC" value=monev.rekom_toc|default:"-" %}
                            {% include 'component/input-disabled.html' with label="Nilai Fasil" value=monev.nilai_fasil|default:"-" %}
                            {% include 'component/input-textarea.html' with label="Rekomendasi / Tindak Lanjut Fasil" value=monev.rekom_fasil|default:"-" %}
                            {% include 'component/input-textarea.html' with label="Rekomendasi / Tindak Lanjut Pusdiklat" value=monev.rekom_pusdiklat|default:"-" %}
                            <div class='text-center'>
                                <a href="{% url 'monev-update' monev.pk %}" class="btn btn-info">Ubah Data Monev</a>
                                <button onclick="deleteMonevLPPBJ('{{ monev.tanggal }}', '{% url 'monev-delete' monev.pk %}')" type="button" class="btn btn-danger" data-toggle="modal" data-target="#mediumModal">
                                    Hapus Monev
                                </button>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <p class="text-center">Belum Terdapat Detail Monev</p>
        {% endif %}
    </div>
</div>
{% if akreditasi_now %}
    <div class="text-center" style="margin-top: 1em">
        <a href="{% url 'monev-create' akreditasi_now.pk %}" class="btn btn-info">Tambah Data Monev</a>
    </div>
{% endif %}

<style>
    hr {
        border-color: black;
    }
</style>

<script>
    function deleteMonevLPPBJ(tanggal, monev_url) {
        document.getElementById("modal-description").innerHTML = "Apakah anda yakin ingin menghapus Monev {{ lppbj.nama }} dengan tanggal " + tanggal + "?";
        document.getElementById("modal-form").action = monev_url;
    }         
</script>