{% load lppbj_extras %}
<div class="row justify-content-around">
    <div class="col-lg-6" style="padding-top: 1em">
        <h3 style="margin: 1em 0">Pimpinan LPPBJ</h3>
        
        {% include 'component/input-textarea.html' with label="Nama" value=pimpinan.nama %}
        {% include 'component/input-disabled.html' with label="Telepon/HP" value=pimpinan.telepon %}
        {% include 'component/input-disabled.html' with label="Jabatan" value=pimpinan.jabatan %}

        <div class='text-center'>
            {% if not pimpinan %}
                <a href="{% url 'tenaga-kediklatan-create' lppbj.pk tipe_tenaga.pimpinan %}" class="btn btn-info">Tambah Data Pimpinan</a>
            {% else %}
                <a href="{% url 'tenaga-kediklatan-update' pimpinan.pk %}" class="btn btn-info">Ubah Data Pimpinan</a>
            {% endif %}
        </div>
        

        <h3 style="margin: 1em 0">Admin LPPBJ</h3>
        
        {% include 'component/input-textarea.html' with label="Nama" value=admin.nama %}
        {% include 'component/input-disabled.html' with label="Telepon/HP" value=admin.telepon %}
        {% include 'component/input-disabled.html' with label="Email (Portal PPSDM)" value=admin.email %}

        <div class='text-center'>
            {% if not admin %}
                <a href="{% url 'tenaga-kediklatan-create' lppbj.pk tipe_tenaga.admin %}" class="btn btn-info">Tambah Data Admin</a>
            {% else %}
                <a href="{% url 'tenaga-kediklatan-update' admin.pk %}" class="btn btn-info">Ubah Data Admin</a>
            {% endif %}
        </div>

        <h3 style="margin: 1em 0">Management of Training (MOT)</h3>
        
        {% include 'component/input-textarea.html' with label="Nama" value=mot.nama %}
        {% include 'component/input-disabled.html' with label="Telepon/HP" value=mot.telepon %}
        {% include 'component/input-disabled.html' with label="Email" value=mot.email %}
        
        <div class='text-center'>
            {% if not mot %}
                <a href="{% url 'tenaga-kediklatan-create' lppbj.pk tipe_tenaga.mot %}" class="btn btn-info">Tambah Data MOT</a>
            {% else %}
                <a href="{% url 'tenaga-kediklatan-update' mot.pk %}" class="btn btn-info">Ubah Data MOT</a>
            {% endif %}
        </div>
    </div>
    <div class="col-lg-6" style="margin-top: 1em">
        <h3 style="margin: 1em 0">Training Officer Course (TOC)</h3>
        
        {% if tocs %}
            {% for toc in tocs %}
                <div class="row form-group">
                    <div class="col col-md-12">
                        {% url 'tenaga-kediklatan-update' toc.pk as toc_edit_url %}
                        {% url 'tenaga-kediklatan-delete' toc.pk as toc_delete_url %}
                        {% include 'component/input-group-edit.html' with value=toc.nama edit_url=toc_edit_url delete_method="deleteTenagaLPPBJ('TOC','"|addstr:toc.nama|addstr:"','"|addstr:toc_delete_url|addstr:"')" %}
                    </div>
                </div>
                <br>
            {% endfor %}
        {% else %}
            <p>Tidak ada data TOC</p>
        {% endif %}
        <div class='text-center'>
            <a href="{% url 'tenaga-kediklatan-create' lppbj.pk tipe_tenaga.toc %}" class="btn btn-info">Tambah Data TOC</a>
        </div>
        
        <h3 style="margin: 1em 0">Fasilitator Internal</h3>
        
        {% if fasilitators %}
            {% for fasilitator in fasilitators %}
                {% url 'tenaga-kediklatan-update' fasilitator.pk as fasilitator_edit_url %}
                {% url 'tenaga-kediklatan-delete' fasilitator.pk as fasilitator_delete_url %}
                {% include 'component/input-group-edit.html' with value=fasilitator.nama edit_url=fasilitator_edit_url delete_method="deleteTenagaLPPBJ('Fasilitator','"|addstr:fasilitator.nama|addstr:"','"|addstr:fasilitator_delete_url|addstr:"')" %}
                <br>
            {% endfor %}
        {% else %}
            <p>Tidak ada data Fasilitator Internal</p>
        {% endif %}
        <div class='text-center'>
            <a href="{% url 'tenaga-kediklatan-create' lppbj.pk tipe_tenaga.fasilitator %}" class="btn btn-info">Tambah Data Fasilitator</a>
        </div>

        <h3 style="margin: 1em 0">Analis Kediklatan</h3>
        {% if analis %}
            {% url 'tenaga-kediklatan-update' analis.pk as analis_edit_url %}
            {% url 'tenaga-kediklatan-delete' analis.pk as analis_delete_url %}
            {% include 'component/input-group-edit.html' with value=analis.nama edit_url=analis_edit_url delete_method="deleteTenagaLPPBJ('Analis Kediklatan','"|addstr:analis.nama|addstr:"','"|addstr:analis_delete_url|addstr:"')" %}
        {% else %}
            <p>Tidak ada data Analis Kediklatan</p>
        {% endif %}

        <div class='text-center'>
            {% if analis == None %}
                <a href="{% url 'tenaga-kediklatan-create' lppbj.pk tipe_tenaga.analis %}" class="btn btn-info">Tambah Data Analis</a>
            {% endif %}
        </div>

        <h3 style="margin: 1em 0">Pengelola SI</h3>
        {% if pengelola_si %}
            {% url 'tenaga-kediklatan-update' pengelola_si.pk as pengelola_edit_url %}
            {% url 'tenaga-kediklatan-delete' pengelola_si.pk as pengelola_delete_url %}
            {% include 'component/input-group-edit.html' with value=pengelola_si.nama edit_url=pengelola_edit_url delete_method="deleteTenagaLPPBJ('Pengelola SI','"|addstr:pengelola_si.nama|addstr:"','"|addstr:pengelola_delete_url|addstr:"')" %}
        {% else %}
            <p>Tidak ada data Pengelola SI</p>
        {% endif %}

        <div class='text-center'>
            {% if pengelola_si == None %}
                <a href="{% url 'tenaga-kediklatan-create' lppbj.pk tipe_tenaga.pengelola %}" class="btn btn-info">Tambah Data Pengelola</a>
            {% endif %}
        </div>
    </div>
</div>


<script>
    function deleteTenagaLPPBJ(tipe, nama, tenaga_url) {
        document.getElementById("modal-description").innerHTML = "Apakah anda yakin ingin menghapus " + tipe + " {{ lppbj.nama }} dengan nama " + nama + "?";
        document.getElementById("modal-form").action = tenaga_url;
    }
</script>