{% extends 'base.html' %}
{% block title %}{{ title }}{% endblock %}
{% block breadcrumbs %}
    {% include "component/breadcrumbs.html" with title=title %}
{% endblock %}

{% block body %}
    <div>
        <div class="card">
            <div class="card-body">
                <div class="default-tab">
                    <nav>
                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                            <a class="nav-item nav-link active" data-toggle="tab" href="#nav-general" role="tab">General</a>
                            <a class="nav-item nav-link" data-toggle="tab" href="#nav-info" role="tab">Info</a>
                            <a class="nav-item nav-link" data-toggle="tab" href="#nav-detail-tenaga" role="tab">Tenaga Kediklatan</a>
                            <a class="nav-item nav-link" data-toggle="tab" href="#nav-monev" role="tab">Monev</a>
                        </div>
                    </nav>
                    <div class="tab-content pl-3 pt-2" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-general" role="tabpanel">
                            {% include './detail/general.html' %}
                        </div>
                        <div class="tab-pane fade" id="nav-info" role="tabpanel">
                            {% include './detail/info.html' %}
                        </div>
                        <div class="tab-pane fade" id="nav-detail-tenaga" role="tabpanel">
                            {% include './detail/tenaga.html' %}
                        </div>
                        <div class="tab-pane fade" id="nav-monev" role="tabpanel">
                            {% include './detail/monev.html' %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% include 'component/confirmation-modal.html' %}
{% endblock %}