{% extends 'base.html' %}
{% block title %}{{ title }}{% endblock %}
{% block breadcrumbs %}
    {% include "component/breadcrumbs.html" with title=title %}
{% endblock %}

{% block body %}
    <div class="row">
        <div class="col-sm-12 mb-4">
            <h3 class="text-center" style="margin-bottom: 1em;">Akreditasi</h3>
            <a class="card-group justify-content-center" href="{% url 'laporan-lppbj-by-akreditasi' %}">
                {% include 'component/resume-card.html' with color_number=1 value=akreditasi.terdaftar desc="Terdaftar" %}
                {% include 'component/resume-card.html' with color_number=2 value=akreditasi.a desc="A" %}
                {% include 'component/resume-card.html' with color_number=3 value=akreditasi.b desc="B" %}
                {% include 'component/resume-card.html' with color_number=4 value=akreditasi.c desc="C" %}
                {% include 'component/resume-card.html' with color_number=5 value=akreditasi.on_progress desc="On Progress" %}
            </a>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-sm-12 mb-4">
            <h3 class="text-center" style="margin-bottom: 1em;">Jenis</h3>
            <a class="card-group justify-content-center" href="{% url 'laporan-lppbj-by-jenis' %}">
                {% include 'component/resume-card.html' with color_number=1 value=jenis.pemerintah desc="Pemerintah" %}
                {% include 'component/resume-card.html' with color_number=2 value=jenis.swasta desc="Swasta" %}
                {% include 'component/resume-card.html' with color_number=3 value=jenis.lainnya desc="Lainnya" %}
            </a>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-sm-12 mb-4">
            <h3 class="text-center" style="margin-bottom: 1em;">Klasifikasi</h3>
            <a class="card-group justify-content-center" href="{% url 'laporan-lppbj-by-klasifikasi' %}">
                {% include 'component/resume-card.html' with color_number=1 value=klasifikasi.k_l desc="K/L" %}
                {% include 'component/resume-card.html' with color_number=2 value=klasifikasi.provinsi desc="Provinsi" %}
                {% include 'component/resume-card.html' with color_number=3 value=klasifikasi.kab_kota desc="Kab/Kota" %}
                {% include 'component/resume-card.html' with color_number=4 value=klasifikasi.perguruan_tinggi desc="Perguruan Tinggi" %}
                {% include 'component/resume-card.html' with color_number=5 value=klasifikasi.tni_polri desc="TNI/Polri" %}
                {% include 'component/resume-card.html' with color_number=1 value=klasifikasi.lembaga_pelatihan_swasta desc="Lembaga Pelatihan Swasta" %}
                {% include 'component/resume-card.html' with color_number=2 value=klasifikasi.rumah_sakit desc="Rumah Sakit" %}
                {% include 'component/resume-card.html' with color_number=3 value=klasifikasi.lainnya desc="Lainnya" %}
            </a>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-sm-12 mb-4">
            <h3 class="text-center" style="margin-bottom: 1em;">Kasus</h3>
            <a class="card-group justify-content-center" href="{% url 'laporan-lppbj-by-kasus' %}">
                {% include 'component/resume-card.html' with color_number=5 value=tingkat.ringan desc="Ringan" %}
                {% include 'component/resume-card.html' with color_number=3 value=tingkat.sedang desc="Sedang" %}
                {% include 'component/resume-card.html' with color_number=4 value=tingkat.berat desc="Berat" %}
            </a>
        </div>
    </div>
    <hr>
{% endblock %}