<table id="bootstrap-data-table" class="dataTable table table-striped table-bordered">
    <thead>
        <tr>
            <th class="text-center">No</th>
            <th class="text-center">Nama</th>
            <th class="text-center">Singkatan</th>
            <th class="text-center">Akreditasi</th>
            <th class="text-center">Action</th>
        </tr>
    </thead>
    <tbody>
        {% for lppbj in table_list %}
            <tr>
                <td class="text-center">{{ forloop.counter }}</td>
                <td class="text-center">{{ lppbj.nama }}</td>
                <td class="text-center">{{ lppbj.singkatan }}</td>
                <td class="text-center">{{ lppbj.tipe_akreditasi_now|default:'-' }}</td>
                
                <td class="text-center">
                    <a class="btn btn-outline-info" href="{% url 'lppbj-detail' lppbj.pk %}">Detail</a>
                </td>
            </tr>
        {% endfor %}
    </tbody>
</table>